export NCCRT=ucrt
export TARGETARCH=x86_64
export CONFIG_HOST=${TARGETARCH}-w64-mingw32ucrt

export CC=${CONFIG_HOST}-gcc
export CXX=${CONFIG_HOST}-c++
export CPP=${CONFIG_HOST}-cpp
export LD=${CONFIG_HOST}-ld
export NM=${CONFIG_HOST}-nm
export AR=${CONFIG_HOST}-ar
export RANLIB=${CONFIG_HOST}-ranlib
export AS=${CONFIG_HOST}-as
export OBJDUMP=${CONFIG_HOST}-objdump

export PCRE2_ROOT="/opt/pcre2-${NCCRT}/${TARGETARCH}"
export PKG_CONFIG_PATH="${PCRE2_ROOT}/lib/pkgconfig:${PKG_CONFIG_PATH}"

export PKG_CONFIG_ALLOW_CROSS=1
